body
  font-family: Monospace
  font-size: 14px

#container
  width: 500px
  margin: 0 auto

#setup
  text-align: left

#timer
  text-align: center

#footer
  text-align: right
  margin-top: 40px

#number_actions
  display: none

#numbers
  display: none
  border: 1px solid black
  margin: 20px auto
  padding: 12px 8px
  text-align: center
  
  .row
    margin-bottom: 10px
    &.last
      margin-bottom: 0
      
    .number
      display: inline
      margin: 0 6px
  
  .rowinput
    display: none
  
    input
      font-size: 14px
      letter-spacing: 10px
      width: 100%
      height: 30px